NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecret

SNAG_API_KEY=
NEXT_PUBLIC_WEBSITE_ID=
NEXT_PUBLIC_ORGANIZATION_ID=
LOYALTY_CURRENCY_ID=
ENABLE_TWITTER_RULES=
ENABLE_TELEGRAM_RULES=
RULES_COLLECTIONS='[{"address":"0x123","network":"mainnet"}]'